SERVICE_PORT=8080
ADMIN_WORKSPACE_ID=db24bb48-d2e3-4433-8fd0-79eef2bf63df
ENGINE_TOPIC=bitloops-engine
ENGINE_ADMIN_TOPIC=bitloops-engine-admin
ENGINE_EVENTS_TOPIC=bitloops-engine-events
ENGINE_GRPC_TOPIC=bitloops-grpc
ENGINE_REST_TOPIC=bitloops-rest
ENGINE_LOGGER_TOPIC=bitloops-logger
ENGINE_KPI_TOPIC=bitloops-kpi
ENGINE_QUEUE=bitloops-engine
ENGINE_LOGGING_DATASET=bitloops_managed_analytics
ENGINE_LOGGING_TABLE=bitloops_node_logger
NATS_IP=nats
NATS_PORT=4222

MONGO_URL_PREFIX=mongodb://
MONGO_URL_SUFFIX=mongodb:27017

REDIS_HOST=redis
REDIS_PORT=6379

ENCRYPTION_KEY=dummyS@lt
WORKFLOW_EVENTS_PREFIX=workflow-events
SSE_REGISTER_CONTROL=ssevent
VERSION="v0.0.1"


KEYCLOAK_PK='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR OEFNSUlCQ2dLQ0FRRUFnVWZ1UlhtVWhCKzYrai9MUFlBdk5FQ0ZhMGRhUXZuQW54MjlPWmVSbU5j Z3JqQWNla2VJVjJZSzZyK0VtNnFQVTN6cUdUTW80eTZycnRpZkhCUUpOTGpKNHhRSnpLVnl2aVl5 WHpnZWFjZ1ZnZ2MvbnJmMTZmaXRVWUIrYlpEOCtEd0U5dy9relc2OWJLU1k1azZSakphWGxaRTJx TjM4MUZBTStZWnRPbXNtd1hTeHBTZ2dOQTNXdktydHhkazRLS2ZLaDNnZXFZTURGVnRwMW5nVUpK N0NNNWlNeU5jRkVCd1I4eis4ZjVwN1FoRk4wU3JyYUZIazh5cFA3M2M0U0F4VXdxOWQxNUp6eUJR bVg3dFBUNXB5UzNzSVZmSzNUVklwY2owQ0g5L1hHb0NkUlp5TDVKNkRnSTRZM3RWaGhabkhEM0pR c0xXYnZYSmRBM1pDa3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=='