SERVICE_PORT=8080
ADMIN_WORKSPACE_ID=db24bb48-d2e3-4433-8fd0-79eef2bf63df
ENGINE_TOPIC=bitloops-engine
ENGINE_ADMIN_TOPIC=bitloops-engine-admin
ENGINE_EVENTS_TOPIC=bitloops-engine-events
ENGINE_GRPC_TOPIC=bitloops-grpc
ENGINE_REST_TOPIC=bitloops-rest
ENGINE_LOGGER_TOPIC=bitloops-logger
ENGINE_KPI_TOPIC=bitloops-kpi
ENGINE_QUEUE=bitloops-engine
ENGINE_LOGGING_DATASET=bitloops_managed_analytics
ENGINE_LOGGING_TABLE=bitloops_node_logger
NATS_IP=nats
NATS_PORT=4222

MONGO_URL_PREFIX=mongodb://
MONGO_URL_SUFFIX=mongodb:27017

REDIS_HOST=redis
REDIS_PORT=6379

ENCRYPTION_KEY=dummyS@lt
WORKFLOW_EVENTS_PREFIX=workflow-events
SSE_REGISTER_CONTROL=ssevent
VERSION="v0.0.1"


KEYCLOAK_PK=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFwditrSUJvMWlsQXN6Q3M0RzA3SFRZc2t0YWl1d0lPOFk1K1AzY0pCZEVmTVM5QTNZTzhFajRCSHhQRnVlWCtvNzV3MldqUXhvQkVyV04yalZNRDA4RXV2dm5NVDhXZzhkbTd0RXJ1clhTbFVHM3R3RHVUNTlDdzh1Q0NxZWxpUWF5MGlXdklYRFRXUm1RNWdpN1hERm80dytyZEhGdW9acUR4MTZmVllWaWpoY3NpKzZGSmhWbmpvMnpQUnRybDFCS3E5SnZVYmhWNmZxaFFUVlpGa2tONTVCcUQ0Ukd3b1NOWWR2dzdIa3R1MnZQZHp5TXAzZGpnVS9IbnFJUkJ3dXoxZ3FMOE9ZRTYvYUorb1pVaWh6SHJkRXRLY1c2L1dMNWNQKzJBSEl5U0lvVGdtaDFrdUNFTXFWS0VjZE9iNEhSZkwwc3ZYcUNHWEoxc0F3OWIzcXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t