ENV=dev
PORT=3005

NATS_IP=nats-core
NATS_PORT=4222

BITLOOPS_ENGINE_EVENTS_TOPIC=bitloops-engine-events
SHA256_SALT=xxxxx
BITLOOPS_PROVIDER_ID=myProviderId
WORKFLOW_EVENTS_TOPIC=workflow-events
SR_SERVER_TOPIC=ssevent

MONGO_URL_PREFIX=mongodb://
MONGO_URL_SUFFIX=mongo-core:27017

REDIS_HOST=redis
REDIS_PORT=6379

# Keycloak dev 
KEYCLOAK_URI='http://localhost:8080'
REST_URI='http://localhost:3005'
KEYCLOAK_PK=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0SHl2Mnlrem9HUzRRS29IcnRqeWdTcGpqa3htRmYyVGFWZVNmMXFoMm9KcVc3aHFndFNFZzBmSkRLQTdLdDhEM2dHVVJScGNmKzY4aTlhTW5mUEZRc1g0ZFh2L0k1K3F5V1NUMVNRZzdqVCtMYWZqVEhrQlVlZ2QxQUhUN04yYzB2eHh6b0VXbnU1bDdtMGxIU3Z6MTJyMWFmT1dVd2dRcnZ1OGtWK2txM2tQVmxESUpjeEphRWJnYWd3RG5LTEJwS0N3WEhzYUxxcWxXcFNkb1V5OHFBSmZiN2xXM2Z2YVNLUWptek51Yi9TSG1YckNmcVlabnA4WFF5RnZHeHlqT09yWmtGSG0xR05LZ000aVU5U0ZzcmNORXUxN2E4ZFJaVktYYTA2YjJaaUhvYU5mK08xNzJpckpMQnZVbk9mb1RXUG5FR1hITmJGSTloMTJKU2JoQlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
COOKIES_DOMAIN=localhost


