ENV=dev
PORT=3005
BITLOOPS_ENGINE_EVENTS_TOPIC=bitloops-engine-events
SHA256_SALT=dummyS@lt
WORKFLOW_EVENTS_TOPIC=workflow-events
SR_SERVER_TOPIC=ssevent

NATS_IP=nats
NATS_PORT=4222

MONGO_URL_PREFIX=mongodb://
MONGO_URL_SUFFIX=mongodb:27017

REDIS_HOST=redis
REDIS_PORT=6379

KEYCLOAK_URI='http://keycloak:8080'
KEYCLOAK_FROM_GOOGLE_URI='http://localhost:8080'

REST_URI='http://127.0.0.1:3005'
KEYCLOAK_PK='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR OEFNSUlCQ2dLQ0FRRUFxakhhVG4rTDYzTml4Q29INzJWcTdjUEJ0eUxXU3ZJRlR2aGd1UXgxWHYr KzJRS3lTVUpyU0hxbzRXTEg3OEF2R2VxbEp4OHFSWG5wVGJXUFJibmlNa1p6ZnJSSFBBSEhINzg5 ZVBoQlRCMkVPMUIrMEVRZ25JelZOckk3ZHRXZzEwLytJZlVoUnJUQlhkTWpoSTBxSDRLQ2hSK1NQ K3A5Nkt2a0syNkRwNmlpS21Qd0p1MGNVZGU2WEd6L013SlBmR3VqWTJvVzlVM2hVb0lPMFVuRlJl Y2YyOURIMjF5M2tvZ0NxT3UxT1dhRGxaRnlUVGJGK2NWSzZFTi82ZGxLcXQ5SHpiZEpLSnozQlQr VzN2cmp6VW5xWit6NDdoQVpadjFCK2xVaWpSNzI0S0ZZUk9sUVdteVM5VlI3TW5KNFhGakdGWnZX L2hDbmlBM3E4MUxMZlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=='
COOKIES_DOMAIN=localhost
