ENV=dev
PORT=3006

NATS_IP=nats
NATS_PORT=4222

MONGO_URL_PREFIX=mongodb://
MONGO_URL_SUFFIX=mongodb:27017

KEYCLOAK_PK=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFtV3lMZ0tUUWxJcXIyeTBJQWJGanNjMkNDSldOb2dmK3FMeXJOUFNrM0JmVlIxVmNYaitDbjM2U2ozdFFhai96L210UXo5eFFBREZ4ZGtraGVKbHo2bFh1eFhoWmhjNXBQSkxxUEIvdDNGUy9oR0dvQUtKUlRuUUNMNUltRmZwc0pPRDRKQUwwZTB6WWpKQlBrSDIrZ200ak1ycHdqN1dRQ255d2RTcjNrY2VFM0J3bmthdC9RcERvbEcwU3oydkpxcis3dExaanlYcFVpQVRldFFuTWxJc3ZyOFl5WlRmYnRrME9PdStkTlhuZ1hKQU5wM2ZiNHkyTEZaeXRKU2V0bU9XWEtUMW1KbWFpUXFLRGZTQkxQL0xEcm1RSEZsUWRxdzhLekJ5VkJSakM2V3U4ekQxSmF6Tlh5bUl0S05mdm1pMWFQWGNUaktubjE0QWVJb0grblFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
